{
  "name": "COVID-19 Coachella Valley Update",
  "short_name": "COVID-19 Coachella Valley Update",
  "description": "Get the latest Coronavirus (COVID-19) updates for the Coachella Valley",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFDD57",
  "background_color": "#FFDD57",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
